body{
    line-height: 1.7;
    color: #666666;
    font-family: 'Open Sans', sans-serif;
}
/* @media only screen and (max-width: 300px) {
        .works{
            height: 900px;
        }
  } */
.header{
    background-color: #316DC3;
    padding: 5px;
    height: 50px;
}
/* .font{
    padding-left: 5px;
} */
.head{
    margin-top: 5px;
}
ul li{
    list-style: none;
    display: inline-block;
}
/* div#donation .ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
} */

/* #donation {
    display: inline;
} */
.navigation img{
    max-height: 52px;
    max-width: 100%;
    vertical-align: middle;
    padding-right: 20px;
    margin-top: 5px;
}
.navigation{
    background-color: #F2F2F2;
}
.navigation .home{
    background-color: #316DC3;
    color: white;
    padding: 9px 18px;
    font-size: 13px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}
.navigation .drop2{
    background-color:#F2F2F2;
    color: black;
    padding: 9px 18px;
    font-size: 13px;
    border: none;
    cursor: pointer;
}
/* #opt{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
} */
.drop2:hover{
    background-color: #316DC3;
    color: white;
    padding: 9px 18px;
    font-size: 13px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}
#stick{
    position: sticky !important;
    top: 0;
}
.marq{
    margin-top: 12px;
    background-color: #316DC3;
    color: white;
}
.section{
    text-align: center;
    margin-top: 20px;
    position: relative;
    min-height: 1px;
    padding-right: 35px;
    padding-left: 35px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    /* font-size: 14px;
    line-height: 1.42857143;
    color: #333; */
}
.intro{
    font-family: 'Playfair Display', serif;
    font-family: 'Merriweather', serif;
    font-weight: 600px;
    font-size: 1.5em;
     line-height: 1.42857143;
     color: #316DC3;
}
.duction{
    font-family: 'Playfair Display', serif;
    font-family: 'Merriweather', serif;
    font-weight: 600px;
    font-size: 1.5em;
     line-height: 1.42857143;
     color: #427900;
}
.works{
    display: flex;
    background-color: rgb(2, 98, 233);
    margin-left: 30px;
    height: 330px;
}
.doing{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.sadqah{

    text-align: center;
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.16);
    padding: 30px;
    /* margin-right: 5px; 
    margin-left: 5px; */
    
}
.divide{
    border: 1px solid #eeeeee;
    padding: 15px;
    margin-bottom: 30px;
    background-color: #F2F2F2;
    margin-right: 5px; 
    margin-left: 5px;
    height: 50px;  
    vertical-align: auto;
}
.parts{
    color:  rgb(2, 98, 233);
    font-size: 15px;
    padding-left: 70px;
}
/* .gallery_item{
    position: absolute;
    display: inline-block;
    vertical-align: middle;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 12;
    background-color: #fff;
    opacity: 0;
} */
/* .contact_icon{
    padding: 5px;
    font-size: 20px;
    width: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
} */
.fa {
    padding: 20px;
    font-size: 20px;
    width: 30px;
    height: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.5;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
    padding: 10px;
  }
  .fa-instagram {
  background: #125688;
  color: white;
  padding: 8px;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
    padding: 8px;
  }
  .fa-youtube {
    background: #bb0000;
    color: white;
    padding: 8px;
  }